{
  "name": "hello_world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.14.3",
    "@react-three/fiber": "^8.0.27",
    "leva": "^0.9.28",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "raw-loader": "^4.0.2",
    "webpack-glsl-loader": "^1.0.1"
  }
}
